<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        :root {
            --default-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: black;
        }

        .container {
            display: flex;
            width: 100%;
            margin: auto;
            background-image: url('./images/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        .container-left {
            width: 40%;
        }

        .container-right {
            width: 60%;
            background: white;
        }

        #heading {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: var(--default-font);
            color: white;
            height: 100px;
        }

        #para {
            margin-left: 5%;
            margin-right: 25%;
            margin-top: 100px;
            font-family: var(--default-font);
            font-weight: 700;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.7);
        }

        .form-container {
            background: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 -10px 20px rgba(0, 0, 0, 0.1);
            padding-left: 5%;
            font-family: var(--default-font);
            font-weight: 600;
            color: rgba(0, 0, 0, 0.5);
        }

        #form-heading {
            color: rgba(0, 0, 0, 0.6);
        }

        .form-row {
            display: flex;
            margin-bottom: 5px;
        }

        .form-col {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            margin-right: 50px;
        }

        .form-col:last-child {
            margin-right: 0;
        }

        .form-col label {
            margin-bottom: 5px;
            font-size: 10px;
        }

        .form-col input {
            width: 100%;
        }

        .form-container input {
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.2);
        }

        #btn-create-account {
            background: seagreen;
            color: rgba(255, 255, 255, 0.8);
            font-family: var(--default-font);
            font-size: 15px;
            font-weight: 600;
            height: 50px;
            width: 200px;
            border-radius: 10px;
            border: 0px;
            margin-left: 5%;
            margin-top: 20px;
        }

        #btn-create-account:hover {
            background: darkolivegreen;
        }

        #login-instead {
            margin-left: 5%;
            margin-top: 25px;
            font-family: var(--default-font);
            font-weight: 600;
            color: rgba(0, 0, 0, 0.6);
        }

        #login-instead a {
            color: seagreen;
            text-decoration: none;
        }

        #login-instead a:hover {
            color: darkolivegreen;
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
            }

            .container-left, .container-right {
                width: 100%;
            }

            #heading {
                margin-top: 100px;
            }

            #para {
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 30px;
                font-size: 15px;
            }

            .form-container {
                padding: 3%;
            }

            #btn-create-account {
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-left">
            <h1 id="heading">FORMS ASSIGNMENT</h1>
        </div>
        <div class="container-right">
            <div class="para">
                <p id="para">This is not a real online service! You know you need something like this in your life to
                    help you realize your deepest dreams. Sign up <i>now</i> to get started.<br><br>You <i>know</i> you
                    want to.<br><br></p>
            </div>

            <!--FORM-->

            <div class="account-box">
                <div class="form-container">
                    <form>
                        <h2 id="form-heading">Let's do this!</h2>

                        <div class="form-row">
                            <div class="form-col">
                                <label for="first-name">FIRST NAME</label>
                                <input type="text" id="first-name" name="first-name" placeholder="John" required>
                            </div>
                            <div class="form-col">
                                <label for="second-name">SECOND NAME</label>
                                <input type="text" id="second-name" name="second-name" placeholder="Doe" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <label for="email">EMAIL</label>
                                <input type="email" id="email" name="email" placeholder="johndoe@gmail.com" required>
                            </div>
                            <div class="form-col">
                                <label for="phone-number">PHONE NUMBER</label>
                                <input type="tel" id="phone-number" name="phone-number" placeholder="With country code"
                                    required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <label for="password">PASSWORD</label>
                                <input type="password" id="password" name="password" required>
                            </div>
                            <div class="form-col">
                                <label for="confirm-password">CONFIRM PASSWORD</label>
                                <input type="password" id="confirm-password" name="confirm-password" required>
                            </div>
                        </div>

                    
                    <button type="submit" id="btn-create-account">Create Account</button>
                    <button type="reset" id="btn-create-account">RESET</button>
                    </form>
                    <div id="login-instead">
                        <para>Already have an account? <a href="#">Log in</a></para>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
